CSS Sprite
	在国内被称为 css雪碧 或 css精灵
	在网页中一些零星背景图片整合到一张图片文件中，再利用css背景图片 定位到要显示的位置，因此也叫“图片拼合”技术

	好处：
		可以减少文件体积和服务器请求次数，从而提高效率
	
	相关属性:
		background-image
		background-position
	特点：
		1. 相对单个小图标，节省文件体积和服务器请求次数
		2. 一般情况下，需要保存为PNG-24的文件格式
		3. 可以设计出丰富多彩的颜色图标
	难点：
		1. 需要预先确定每个小图标的大小
		2. 注意小图标与小图标之间的距离
		3. 细心+耐心
	
	note:
		1. background-position 向左 向下 为负值

Icon Fonts
	特点：
		1. 灵活性：轻松改变图标的颜色或其他css效果
		2. 可扩展：改变图标的大小，就像改变字体大小一样容易
		3. 矢量性：图标是矢量的，与像素无光。缩放图标不会影响清晰度
		4. 兼容性：字体图标支持所有现代浏览器，包括IE6
		5. 本地性，导入本地库，可以在不同的程序中使用
	
	IcoMoon  https://icomoon.io
